    <!DOCTYPE html>
<head>
<html lang='en'>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>About Me</title>
</head>
	<body>
	    
<img class="banner" src="banner.png" alt="orange banner that says my cats">

<table style="width:100%">
  <tr>
    <th><a href= "index.html"> Merlin</a></th>
    <th><a href="zelda.html"> Zelda</a></th>
    <th><a href="ozzy.html"> Ozzy</a></th>
    <th><a href="aboutme.html">About Me </a></th>
  </tr>
  </table>
  <center>
      <h1> Who Am I </h1>
  </center>
		<center>
		<p class="whoami">I am a college junior who is absolutely in love with all three of these fuzzy monsters. They have brought much joy to my life and plenty of messes and cat hair too. I've always been a cat person cause I've been surrounded by them my entire life and more importantly they just agree with me. All the cats are very loving but they also want space and will take care of themselves which is nice for someone who is more inclined to being an introvert. Sometimes when they are done cuddling they will still want to be near me and just lie down in the area which is nice. All three of them however love to try to eat things that are not for them to eat like. They all have things they shouldn't eat that they are really insistent on trying to though. 
		</p>
		</center>
		    <ol>
		        <li> cheese </li>
			<li> string </li>
			<li> blueberry muffins </li>
			<li> and for some reason ozzy likes to attack dum dums </li>
			</ol>
			
		<br>
		<br>
		<center>
		   	<a href="mailto:jacob_heard@my.uri.edu?subject=Talking%20About%20Cats"> Email Me</a>
		    <form 
             action="mailto:jacob_heard@my.uri.edu"
            method="POST"
            enctype="multipart/form-data"
            name="Tell Me About Your Cats">

            Your Name:<br>
            <input type="text" size="20" name="VisitorName"><br><br>

            Your Comment:<br>
            <textarea name="tell me about your pets" rows="4" cols="20">
            </textarea><br><br>

            <input type="submit" value="Email This Form">

            </form>

		</center>
		</body>	